<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/textlabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="S3 5556668558"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/daddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="TR:45:34:FG:34:EE"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="12sp" />

        </LinearLayout>

    <Button
        android:id="@+id/buttonconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNECT"
        android:layout_alignParentEnd="true"
        android:textColor="#212121" />



</RelativeLayout>